VITE_SUPABASE_PROJECT_ID="awxyikflylmdqtpjzfdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eHlpa2ZseWxtZHF0cGp6ZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk5NzAsImV4cCI6MjA3NTE3NTk3MH0.Cf0cp0iBYwnYTj1d3TSsqJKY-fq0GMY2DCvv9bBbYN4"
VITE_SUPABASE_URL="https://awxyikflylmdqtpjzfdd.supabase.co"

VITE_PAYSTACK_PUBLIC_KEY=pk_live_bbb2f4e2f3730d80c78caa45ea36fbda460633d4
VITE_PAYSTACK_SECRET_KEY=sk_live_eb01a8da65f4711012e9e36c266b7ad3d5fa3d24
